{
  "name": "jas.naz.me-resume",
  "version": "1.23.213",
  "description": "My Resume",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "dev": "webpack-dev-server --node-env=development",
    "start": "webpack serve --open --mode=development",
    "start:prod": "webpack serve --open --mode=production",
    "build": "npx webpack build --config ./webpack.config.js --stats --mode=production"
  },
  "author": "jason nazario",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "jasmine-core": "^2.99.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-webpack": "^5.0.0",
    "less": "^3.13.1",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "npm-install-webpack-plugin": "^4.0.5",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@types/jquery": "^3.3.0",
    "jquery": "^3.3.1",
    "min-jquery": "^1.7.0",
    "socket.io-parser": "^4.2.2",
    "vue": "^2.5.13",
    "vue-class-component": "^6.2.0",
    "xmlhttprequest-ssl": "^2.1.0"
  }
}
