{
  "name": "jas.naz.me-resume",
  "version": "1.0.0",
  "description": "My Resume",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "dev": "webpack-dev-server --inline --hot",
    "build": "webpack -p"
  },
  "author": "jason nazario",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "jasmine-core": "^2.99.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-webpack": "^2.0.9",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "vue": "^2.5.13",
    "vue-class-component": "^6.2.0"
  }
}
